[gd_scene format=3 uid="uid://ss54saxicec5"]

[ext_resource type="Script" uid="uid://chh6d2knqhgml" path="res://Input/Core/InputSystem/InputSystem.cs" id="1_2opcb"]
[ext_resource type="Resource" uid="uid://c7ni50h1morig" path="res://Input/_Game/registry.tres" id="2_qhj2n"]

[node name="InputSystem" type="Node" unique_id=777493444]
script = ExtResource("1_2opcb")
Registry = ExtResource("2_qhj2n")
